API_PORT=8081
API_ENDPOINT=0.0.0.0
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/db_orders
DB_PASSWORD=1234
DB_USER=mysql
ORDER_EVENT_PUB_ARN="arn:aws:sns:ap-east-1:000000000000:order-event-publisher"
ORDER_EVENT_LISTENER_URL="http://localhost:4566/000000000000/order/order-event-listener"
AWS_OVERRIDE_ENDPOINT=http://localhost:4566
AWS_REGION=ap-east-1
AWS_ACCESS_KEY_ID=a
AWS_SECRET_ACCESS_KEY=b